<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>juliashouse</title>
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1> Julia's Projects</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>|</li>
        <li><a href="aboutme.html"> About Me </a></li>
        <li>|</li>
        <li><a href="aipage.html"> AI Page </a></li>
        <li>|</li>
        <li><a href ="apcreate.html"> AP Create </a></li>
        <li>|</li>
        <li><a href="APCS.html">AP CS</a></li>
        <li>|</li>
        <li><a href="AdvanceEngine.html">Advance Engineering</a></li>
      </ul>
    </nav>

  </header>

  <div id="aboutme">

    <h2>About Me</h2>
    <img src="img/crocfun.png" alt="Julia"/>
    <p>My name is Julia Sovak and I’m in 11th grade. I want to be an aerospace or mechanical engineer when I grow up and one of my favorite foods is breakfast burritos. I go to the gym about 3-4 days a week for fun and I work as a lifeguard at James Lemos. Some of my goals include growing my rubber duck collection and to go skydiving with my dad.
</p>

  </div>

</body>
</html>