<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>juliashouse</title>
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1> Advance Engineering Projects</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>|</li>
        <li><a href="aboutme.html"> About Me </a></li>
        <li>|</li>
        <li><a href="aipage.html"> AI Page </a></li>
        <li>|</li>
        <li><a href ="apcreate.html"> AP Create </a></li>
        <li>|</li>
        <li><a href="APCS.html">AP CS</a></li>
        <li>|</li>
        <li><a href="AdvanceEngine.html">Advance Engineering</a></li>
      </ul>
    </nav>

  </header>

  <div id="project-container">

    <!--start of project template-->
  <div class="project">
    <iframe src="https://yahoo248795.autodesk360.com/shares/public/SHd38bfQT1fb47330c9976aadb2cfdb4c1da?mode=embed" width="640" height="480" allowfullscreen="true" webkitallowfullscreen="true" mozallowfullscreen="true"  frameborder="0"></iframe>
    
    <!--<img src="img/keychain.png" alt="Keychain screeenshot" /> -->
    <h2>Keychain Project Description</h2>
    <p>
      Our first project we made in Advance Engineering class was a keychain with out names on it. We made it in Fusion 360. This was only my second time making something in Fusion so it was challenging at first but I was able to complete it in the end. We then 3D printed them in class.
    </p>
      <div class="clear"></div>
  </div>
  <!--end of project template-->

   
  

</body>
</html>