<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>juliashouse</title>
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1> AP Computuer Science Projects</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>|</li>
        <li><a href="aboutme.html"> About Me </a></li>
        <li>|</li>
        <li><a href="aipage.html"> AI Page </a></li>
        <li>|</li>
        <li><a href ="apcreate.html"> AP Create </a></li>
        <li>|</li>
        <li><a href="APCS.html">AP CS</a></li>
        <li>|</li>
        <li><a href="AdvanceEngine.html">Advance Engineering</a></li>
      </ul>
    </nav>

  </header>

  <div id="project-container">

    <!--start of project template-->
  <div class="project">
    <img src="img/Scratchgame.png" alt="Scratch App screeenshot" />
    <h2>Scratch Project Description</h2>
    <p><a href="https://scratch.mit.edu/projects/728142259"> Scratch Game</a></p>
    <p>I made this scratch project game to replicate just about everyone’s morning routine. What type of shirt will I
      wear today? Casual or funny? What type of pants? Will it be cold? And finally, to tie it all together, what kind
      of shoes?
      Making this project was very time consuming because I had to import a lot of the clothing items from the web into
      Scratch. I then had to outline each of the items because it had a white background and I needed it to be clear.
      After doing that a bunch of times, I had all of the sprites ready. The next challenge was making all of the
      clothing items show up at the right time. To do this, I had to use the broadcast block a lot and the hide and show
      blocks. In the end I am happy with how it turned out even though it looks a little crappy.</p>
      <div class="clear"></div>
  </div>
  <!--end of project template-->

   <div class="project">
    <img src="img/Snapgame.png" alt="Snap App screeenshot" />
    <h2>Snap Project Description</h2>
    <p><a href="https://snap.berkeley.edu/project?username=juliasovak&projectname=U1L1%2dClickAlonzo"> Snap Game</a></p>
    <p>My favorite snap project that I made was the click Alanzo game. This was my favorite because it was an actual game that we got to play in the end. It was cool playing with the transparency block because the more he was clicked the more he would disappear and vice versa. It was hard at first to make him go to a random position when he wasn’t being clicked but all we had to do to fix it was make a forever loop that waited one second then moved to a random position. We also used an “if” block that said if his visibility was equal to 0, then stop the game. This was a good introduction to Snap and I had a lot of fun making the game.
</p>
      <div class="clear"></div>
  </div>
    <!--start of project template-->
  <div class="project">
    <img src="img/personalproject.png" alt="Personal project screeenshot" />
    <h2>Personal Project Description</h2>
    
    <p>A personal project that I’m proud of is making my own PC. I really wanted a computer so I could play more video games and be better at them. So after convincing my parents to help me buy the parts for Christmas, I started building it. Immediately a problem I ran into was that most of my parts didn’t fit. This was because half of my supplies was new and cool stuff and the other parts were old and used for budget reasons. To fix this I had to buy converters so they would fit. I had to buy a pin converter so my cpu fan would fit on my motherboard for example. After adding cool LEDs and rubber ducks into the case and after long calls with my parents' computer friend, the build was complete. The most important thing that I learned from all of this is that you absolutely NEED thermal paste on your cpu or the computer simply will be too slow to ever work normally. But anyways, I still use my computer everyday but it’s more for school reasons but it is definitely my favorite project I’ve ever worked on.</p>
      <div class="clear"></div>
  </div>
  <!--end of project template-->

       <!--start of project template-->
  <div class="project">
    <img src="img/happyhygiene.png" alt="Happy Hygiene picture" />
    <h2>Happy Hygiene App</h2>
     <p><a href="https://snap.berkeley.edu/project?username=juliasovak&projectname=HAPPY%20HYGIENE"> Happy Hygiene App</a></p>
    
    <p>This is the first ever app I ever made. I made it for the congressional app challenge with my friend chloe. The goal of this app was to teach kids how to create a mornign routine with 3 simple steps. I think the app turned out really cool!</p>
      <div class="clear"></div>
  </div>
  <!--end of project template-->
  </div>

</body>
</html>