<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>juliashouse</title>
  <link href="reset.css" rel="stylesheet" type="text/css" />
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h1> Julia's Projects</h1>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li>|</li>
        <li><a href="aboutme.html"> About Me </a></li>
        <li>|</li>
        <li><a href="aipage.html"> AI Page </a></li>
        <li>|</li>
        <li><a href ="apcreate.html"> AP Create </a></li>
        <li>|</li>
        <li><a href="APCS.html">AP CS</a></li>
        <li>|</li>
        <li><a href="AdvanceEngine.html">Advance Engineering</a></li>
      </ul>
    </nav>

  </header>

  <div id="project-container">

    <!--start of project template-->
  <div class="project">
    <img src="img/meme.jpg" alt="Meme" />
    <h2>Welcome to my website!</h2>
    <p>
      I'm Julia and these are the projects I've made in AP Computer Science and Advance Engineering and Design class.
    </p>
      <div class="clear"></div>
  </div>
  <!--end of project template-->

   

</body>
</html>