body {
  font-family : sans-serif
}

header {
  margin-bottom: 20px;
  padding: 20px;
  border-bottom: 1px solid rgb(0,174 255);
}

header h1 {
  font-size: 2em;
}

header nav ul li {
  display: inline;
}

.clear {
  clear: both;
}

#project-container, #aboutme, #aipage  {
  margin: 0 auto; /* centers projects div */
  width: 90%; /* adds space on either side */
  max-width: 600px; /* keeps div from getting too wide */
}


.project {
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgb(0, 174, 255);
}

.project img, #aboutme img, #aipage  img {
  width: 250px;
  float: left;
  margin-right: 10px;
  margin-bottom: 10px;
}

.project h2, #aboutme h2, #aipage h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

a {
  color: rgb(255, 81 ,0);
}